# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/User?serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0410

# ???? SQL ??
spring.jpa.show-sql=true

# SQL? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# db??? ??(?? ??? ????)
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

# ???? ???
spring.thymeleaf.cache=false

server.servlet.session.timeout=60

